# appium-remote-authen

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resources/notes/: MyCommit.md  Todo.md
resources/notes/commands/: WDA.md  adb.md  appium-server-and-driver.md  getIp.md  idb.md  maven.md  scrcpy.md  xcode.md
resources/notes/general/: concept.md  toolTips.md
resources/notes/issues/: error.txt  issues.md  npm.md  seleniumGrid.md  simulator.txt
resources/notes/lessons/: Assertion.md  DesiredCapability.md  FindElement-vs-findElements.md  HybridContexts.txt  POM.md  SwitchApp.md  allureReport.md  component.md  gestures.md  iosRealDevice.md  jenkins.md  lesson.md  locators.md  logAndReport.md  scroll.md  wait-types.md
resources/notes/lessons/parallel/: parallel.md  parallel2.md  parallelNote.md  seleniumGrid.md  threadLocal.md
resources/notes/lessons/testNG/: dataProvider.md  parameter.md  runTestNG.md  testng-annotations.md
resources/notes/selenium_grid/: runSeleniumGrid.md
selenium-grid/config/: appium1.yml  appium2.yml  appium3.yml  appium4.yml  appium5.yml  localAppiumServer.yml  node1.toml  node2.toml  node3.toml  node4.toml  node5.toml
selenium-grid/scripts/: closeAllTerninalWindows.fish  registerNode.fish  runAppiumServersAndNodes.fish  runHub.fish  runLocalAppiumServer.fish  runNodeDifferenceMachine.fish  runNodes.fish  stopAppiumServer.fish  stopHub.fish
src/main/java/annotations/author/: Author.java
src/main/java/annotations/selector/: ByAccessibilityId.java  ByXpath.java
src/main/java/annotations/selectors/: ComponentByAccessibilityId.java  ComponentByAndroidUiAutomator2.java  (+4 more)
src/main/java/base/: BaseFlow.java  BaseScreen.java  BaseTestV10.java  BaseTestV9.java
src/main/java/capabilities/: AndroidCapabilitiesManager.java  CapabilitiesFactory.java  IOSCapabilitiesManager.java
src/main/java/config/: AppConfig.java  GeneralConfig.java  LocalConfig.java  MobileRunModeConfig.java  SeleniumGridConfig.java
src/main/java/constants/: ElementConstants.java  IAndroidMobileData.java  IOSDeviceConstants.java  LoginScreenConstants.java  SignInScreenConstants.java  SwipeConstants.java  WaitConstants.java
src/main/java/context/: ContextExpectedConditions.java  ContextSwitching.java  ExpectedConditionContextHas.java
src/main/java/devices/: Mobile.java  MobileFactory.java
src/main/java/driver/: AndroidDriverManager.java  AppiumDriverManager.java  DriverFactory.java  IDriver.java  IOSDriverEx.java  IOSDriverManager.java  ThreadSafeDriver.java
src/main/java/driverFactory/: CapabilityFactory.java  DriverFactory.java  DriverFactoryV0.java  DriverProvider.java
src/main/java/entity/: DeviceUnderTest.java  ServerConfig.java
src/main/java/enums/: AndroidDeviceType.java  Contexts.java  DeviceType.java  DeviceUnderTestType.java  EnvironmentType.java  IosDeviceType.java  MobileRunModeType.java  PlatformType.java  ServerType.java  SwipeHorizontalDirection.java  SwipeVerticalDirection.java
src/main/java/exceptions/: ComponentConstructorException.java  PlatformNotSupportException.java  PropertyUnableLoadingException.java  WaitForConditionException.java  WaitForElementException.java
src/main/java/interfaces/: IAuthor.java
src/main/java/learning/: CleanAppCache.java  HandleVariantLocators.java  LaunchAppTest.java  LaunchingEmulator.java  LoginFormInteraction.java  SwipeHorizontally.java
src/main/java/listeners/: TestListener.java
src/main/java/screens/: HomeScreen.java
src/main/java/testV1/: ReportableTestStatus.java
src/main/java/testV2/: MainTest.java  MainTestV1.java  ReportableTestStatus.java
src/main/java/utils/: AlertHelper.java  AppiumClientConfigManager.java  AssertUtils.java  ComponentElementUtils.java  ComponentLocatorUtil.java  CustomExpectedConditions.java  DataObjectBuilderUtil.java  DeviceUnderTestUtil.java  ElementUtils.java  InteractionUtils.java  LaunchingEmulatorUtil.java  LocatorMapperUtils.java  NotificationUtils.java  PathUtil.java  PlatformUtil.java  RemoteServerAuthenticationUtil.java  ScreenSizeUtils.java  SelectorFunction.java  ServerConfigUtil.java  ServerURLUtil.java  ValidationDriver.java  WaitUtils.java
src/main/resources/: configure.properties  local.properties  logback.xml  seleniumGridAuthen.properties
src/main/resources/deviceCapConfig/: androidDevices.json  devices.json  iosDevices.json
src/main/resources/suites/: testNG-android.xml  testNG-ios.xml
src/test/java/base/: BaseScreen.java  BaseTest.java  BaseTestV10.java  BaseTestV9.java
src/test/java/constants/: DeviceConfigurePathConstants.java  SignUpScreenConstants.java  SwipeScreenConstants.java
src/test/java/learning/: NarrowDownSearchingScope.java  SwipeExplore.java  SwipeVerticallyDemo.java
src/test/java/listeners/: TestListener.java
src/test/java/screens/: SwipeScreen.java
src/test/java/testFlows/: SignInFlow.java  SignUpFlow.java
src/test/java/testcaseV9/: ReportableTestStatus.java
src/test/resources/: configure.properties  local.properties  seleniumGridAuthen.properties  seleniumGridRemote.properties
src/test/resources/deviceCapConfig/: androidDevices.json  iosDevices.json
src/test/resources/suites/: iosSuite.xml  testNG-ios.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestV2/: Pixel 5 API 33 - 9.0.html  Pixel 5 API 33 - 9.0.xml  Pixel 5 API 33 9.0.html  Pixel 5 API 33 9.0.xml  Pixel 5 API 33 Copy1 - 9.0.html  Pixel 5 API 33 Copy1 - 9.0.xml  Pixel 5 API 33 Copy1 9.0.html  Pixel 5 API 33 Copy1 9.0.xml  Pixel 5 API 33 Copy2 9.0.html  Pixel 5 API 33 Copy2 9.0.xml  Pixel 5 API 33 Copy3 9.0.html  Pixel 5 API 33 Copy3 9.0.xml  Pixel 5 API 33 Copy4 9.0.html  Pixel 5 API 33 Copy4 9.0.xml  Pixel 5 API 33 Copy5 9.0.html  Pixel 5 API 33 Copy5 9.0.xml  mobile1.properties.html  mobile2.properties.html  mobile2.properties.xml  mobile3.properties.html  mobile3.properties.xml  mobile4.properties.html  mobile5.properties.html  mobile6.properties.html  mobile6.properties.xml  testng-failed.xml
test-output/junitreports/: TEST-testV2.authen.SignInTest.xml  TEST-testV2.authen.SignUpTest.xml
(+239 files in other folders)
