isRealDevice=false
isUseUdid=false
deviceType=emulator
platform=android
deviceName=Pixel 5 API 33
platformVersion=13
avd=Pixel_5_API_33_1
systemPort=8200
avdLaunchTimeout=120
avdReadyTimeout=120
isHeadless=false
fullReset=false
noReset=true
uiautomator2ServerLaunchTimeout=90
uiautomator2ServerInstallTimeout=60
uiautomator2ServerReadTimeout=300
app=android.wdio.native.app.v1.0.8.apk
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
appWaitPackage=com.wdiodemoapp
appWaitActivity=com.wdiodemoapp.MainActivity
appWaitForLaunch=true
appWaitDuration=30
autoGrantPermissions=true
remoteAppsCacheLimit=10
androidInstallTimeout=90
clearDeviceLogsOnStart=true
clearSystemFiles=true
adbExecTimeout=40
newCommandTimeout=120
allowDelayAdb=true

