isRealDevice=false
isUseUdid=true
udid=10.10.11.19:5555
deviceName=Standard PC (i440FX + PIIX, 1996)
systemPort=8800
mjpegServerPort=9500
mjpegScreenshotUrl=http://192.168.1.251:9500
#mjpegScreenshotUrl=http://localhost:9500
noReset=false
fullReset=false
printPageSourceOnFindFailure=true
uiautomator2ServerLaunchTimeout=90
uiautomator2ServerInstallTimeout=60
uiautomator2ServerReadTimeout=300
app=android.wdio.native.app.v1.0.8.apk
appPackage=com.wdiodemoapp
appWaitPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
appWaitActivity=com.wdiodemoapp.MainActivity
appWaitForLaunch=true
appWaitDuration=30
autoGrantPermissions=true
remoteAppsCacheLimit=10
androidInstallTimeout=90
clearDeviceLogsOnStart=true
clearSystemFiles=true
adbExecTimeout=40
newCommandTimeout=120
allowDelayAdb=true
