isRealDevice=false
isUseUdid=true
udid=10.10.11.6:5555
systemPort=8600
mjpegServerPort=9600
mjpegScreenshotUrl=http://10.10.11.19:9600
noReset=false
fullReset=false
printPageSourceOnFindFailure=true
app=android.wdio.native.app.v1.0.8.apk
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
appWaitForLaunch=true
appWaitDuration=30
autoGrantPermissions=true
remoteAppsCacheLimit=10
clearDeviceLogsOnStart=true
clearSystemFiles=true


