isRealDevice=false
isUseUdid=true
udid=10.10.11.2:5555
systemPort=8211
mjpegServerPort=9201
mjpegScreenshotUrl=http://10.10.11.15:9201
noReset=false
fullReset=false
printPageSourceOnFindFailure=true
app=android.wdio.native.app.v1.0.8.apk
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
appWaitForLaunch=true
appWaitDuration=30
autoGrantPermissions=true
remoteAppsCacheLimit=10
clearDeviceLogsOnStart=true
clearSystemFiles=true
