isRealDevice=false
isUseUdid=true
udid=308CAD56-EE4E-470B-AABF-6A8A60B787B4
wdaLocalPort=8221
mjpegServerPort=9221
mjpegScreenshotUrl=http://192.168.1.4:9221
noReset=false
fullReset=false
bundleId=org.reactjs.native.example.wdiodemoapp
autoGrantPermissions=true
remoteAppsCacheLimit=10
clearDeviceLogsOnStart=true
clearSystemFiles=true
wdaLaunchTimeout=70
showXcodeLog=true
printPageSourceOnFindFailure=true
launchWithIdb=true
autoAcceptAlerts=false
autoDismissAlerts=false
isHeadless=false
