isRealDevice=false
isUseUdid=true
udid=AED6F7E6-1B8A-48D5-B25F-F750EBCB79DB
wdaLocalPort=8331
mjpegServerPort=9331
mjpegScreenshotUrl=http://192.168.1.11:9331
noReset=false
fullReset=false
bundleId=org.reactjs.native.example.wdiodemoapp
autoGrantPermissions=true
remoteAppsCacheLimit=10
clearDeviceLogsOnStart=true
clearSystemFiles=true
wdaLaunchTimeout=70
showXcodeLog=true
printPageSourceOnFindFailure=true
launchWithIdb=true
autoAcceptAlerts=true
autoDismissAlerts=false
isHeadless=false
